<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bgcolor {
            
            background: linear-gradient(to right, #dbe4ed, #0b4e91);

            
        }
        .navbar-brand{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .nav-link {
            color: #333;
            border-radius: 2px;
            margin: 0 5px;
            font-size: 1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .nav-link:hover {
            color: #032245;
            background-color: #094985;
            border-radius: 25px;
            transition: 1.5s;
        }
        .html,body{
    background:linear-gradient(to right,#000000, #0b4e91);

}
.class{
    width: 200px;
}
.font{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}
.link{
    text-decoration: none;
    color: white;
}
.book-ticket {
    position: absolute;
    bottom: 60%;
    left: 20px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
}

.book-ticket h5 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
}

.book-ticket p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
}
.sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            
        }
.scroll{
    height: 2000px;
}
    </style>
</head>
<body>
    <header class="sticky-header">
        <nav class="navbar navbar-expand-lg navbar-light p-3  bgcolor ">
            <div class="container-fluid">
                
                <a class="navbar-brand" href="">Museum Name</a>
                
                <!-- Toggler for responsive -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Exhibitions & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Support Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="book-ticket p-4 text-center">
            <h5>WELCOME TO THE MUSEUM</h5>
            <p class="mb-2">The museum is open today</p>
            <p><strong>9:00 AM → 9:00 PM</strong></p>
            <div class="d-flex justify-content-center gap-2 mt-3">
                <a href="" class="btn btn-success">Book a Ticket</a>
                <a href="" class="btn btn-outline-secondary">Prepare Your Visit</a>
            </div>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="/images/3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="/images/4.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="/images/5.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="/images/7.jpg" alt="Third slide">
            </div>
            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
    </div>
    <footer class=" text-white py-3 mt-5 bgcolor">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2024 <span class="font">MuseumTicketer</span>  All rights reserved. | Made by 
                        <span class="font"><a href="ourWebsite" class="link">Team Magico</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll"></div>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
